<?php
class user_role_capabilities_export_to_xml {

	
public function Export_to_xml($data, $export_columns ) {

	
define( 'WXR_VERSION', '1.2' );

global $wpdb;

$sitename = sanitize_key( get_bloginfo( 'name' ) );
if ( ! empty($sitename) ) $sitename .= '.';
$filename = $sitename . 'wordpress_rolls.' . date( 'Y-m-d' ) . '.xml';

header( 'Content-Description: File Transfer' );
header( 'Content-Disposition: attachment; filename=' . $filename );
header( 'Content-Type: text/xml; charset=' . get_option( 'blog_charset' ), true );

function wxr_site_url() {
		// ms: the base url
	if ( is_multisite() )
		return network_home_url();
		// wp: the blog url
	else
		return get_bloginfo_rss( 'url' );
}

echo'<?xml version="1.0" encoding="' . get_bloginfo('charset') . "\" ?>\n";

?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->
<?php 
$wpdb->hide_errors();
@set_time_limit(0);
if (function_exists('apache_setenv'))
	@apache_setenv('no-gzip', 1);
@ini_set('zlib.output_compression', 0);
@ob_end_clean();
the_generator( 'export' ); ?>
<rss version="2.0" xmlns:wp="http://wordpress.org/export/<?php echo WXR_VERSION; ?>/">
    <channel>

        <title><?php bloginfo_rss( 'name' ); ?></title>
        <link><?php bloginfo_rss( 'url' ); ?></link>
        <description><?php bloginfo_rss( 'description' ); ?></description>
        <pubDate><?php echo date( 'D, d M Y H:i:s +0000' ); ?></pubDate>
        <language><?php bloginfo_rss( 'language' ); ?></language>
        <wp:wxr_version><?php echo WXR_VERSION; ?></wp:wxr_version>
        <wp:base_site_url><?php echo wxr_site_url(); ?></wp:base_site_url>
        <wp:base_blog_url><?php bloginfo_rss( 'url' ); ?></wp:base_blog_url>
        <data>
            <?php
	
	 	$i=0;
	foreach ($data as $value) {
		
		echo  "<Data".++$i.">";
		foreach ($export_columns as $key) {

			echo "<".$key.">" ?><?php echo $value[$key] ?><?php echo "</".$key.">" ;
		}
		echo  "</Data".$i.">";
		
	}
?>
        </data>
    </channel>
</rss><?php
die();

}

}